.header{
    display: flex;
    height: 40px;
    background-color: orange;
    align-items: center;
    position: relative;
    .header_left{
        line-height: 40px;
        background-color: pink;
        flex:0 0 auto;
    }
    .header_title{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%,-50%,0);
    }
}
.form{
    .login{
        text-align: center;
    }
    background-color: wheat;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    width: 390px;
    border-radius: 5px;
    border: 1px solid;
}